<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Open Source Licences</title>
    <meta name="author" content="Jose Antonio  Gonzalez Rodriguez">
    <meta name="description" content="Open Source Licenses using Github's Licenses API">
    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="Open Source Licenses,Github,React,Bootstrap,Amplify">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <style>
      body {
        background-color: #ffffff;
      }
      #update-page-message {
        visibility: hidden;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        padding: 10px 15px;
        text-align: center;
        width: 100% !important;
        height: auto !important;
        border-radius: 0;
        background: #0C0503;
        color: #ffffff;
        z-index: 2000;
      }
      #update-page-message a {
        color: #ffffff;
        cursor: pointer;
      }
      #update-page-message.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s;
        animation: fadein 0.5s;
      }
    </style>
  </head>
  <body>
    <div id="update-page-message">A new version is available. Click <a id="reload-page"><b>here</b></a> to update.</div>
    <div id="app"></div>
  </body>
</html>